! Valence + conduction bands
num_bands         =   40
num_wann          =   18

dis_win_min       =  0.0d0
dis_win_max       =  60.0d0
dis_froz_min      =  0.0d0
dis_froz_max      =  30.00d0
dis_num_iter      =  5000
dis_conv_tol      = 1.0e-10

conv_tol          = 1.0e-10
conv_window       = 40
num_iter          = 5000

spinors = true

! Automatic generation of initial projections
auto_projections = .true.

bands_plot = .true.
begin kpoint_path
W  0.75  0.50  0.25    L  0.50  0.00  0.00
L  0.50  0.00  0.00    G  0.00  0.00  0.00
G  0.00  0.00  0.00    X  0.50  0.50  0.00
X  0.50  0.50  0.00    W  0.75  0.50  0.25
W  0.75  0.50  0.25    G  0.00  0.00  0.00
end kpoint_path

! jmlim
bands_num_points = 100
bands_plot_format = gnuplot
bands_plot_mode = s-k
bands_plot_dim = 3
! end jmlim

begin unit_cell_cart
bohr
-3.703863220455861e0 0.000000000000000e0 3.703863220455861e0
 0.000000000000000e0 3.703863220455861e0 3.703863220455861e0
-3.703863220455861e0 3.703863220455861e0 0.000000000000000e0
end unit_cell_cart

begin atoms_frac
Pt  0.000  0.000  0.000
end atoms_frac

mp_grid =      1      2      4
begin kpoints
  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.25000000
  0.00000000  0.00000000  0.50000000
  0.00000000  0.00000000  0.75000000
  0.00000000  0.50000000  0.00000000
  0.00000000  0.50000000  0.25000000
  0.00000000  0.50000000  0.50000000
  0.00000000  0.50000000  0.75000000
end kpoints
